<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        li{
            list-style: none;
            border: 2px solid brown;
            background-color: grey;
            border-radius: 20px;
            font-weight: bold;
            color: black;
            padding: 2px 15px;
}
li:hover{
    color: green;
    background-color: red;
}
.inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0{
    background-color: red;
    border: 2px solid black;
    color: black;
} header{
        position: sticky;
        top: 0px;
      }


      
     
    </style>
</head>
<body>
  
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">MYMEAL</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <li class="mr-5 hover:text-gray-900"><a href='/'>home</a></li>
            <li class="mr-5 hover:text-gray-900"><a href='/services'>services</a></li>
            <li class="mr-5 hover:text-gray-900"><a href='/contact'>contact us</a></li>
            <li class="mr-5 hover:text-gray-900"><a href='/clients'> our clients</a></li>
          </nav>
          <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a href='/order'>Order Now</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>

      <div class="container"><h1>thanks for contacting us</h1></div>
